CONVEX_DEPLOYMENT= #dev:xxxx-xxxx-123 
NEXT_PUBLIC_CONVEX_URL= #https://xxxx-xxxx-123.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= #pk_test_c3Rhci1sa...
CLERK_SECRET_KEY= #sk_test_QJ...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/exploreTest
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/exploreTest
GOOGLE_API_KEY= #AIzaSyBWxq...
LIVEKIT_API_KEY= #APIT...
LIVEKIT_API_SECRET= #B4hUegW...
LIVEKIT_WS_URL= #wss://xxxxxx.livekit.cloud
